<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseball_1"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:text="@string/help_text"
        android:id="@+id/textView1"
        android:layout_marginTop="70dp"
        android:layout_centerVertical="true"
        android:textSize="19dp"
        android:textIsSelectable="true"
        android:textColor="#3B4544"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/back"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:onClick="buttonClick1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>